<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <include layout="@layout/activity_cat_bottomappbar_content"/>

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:navigationIcon="@drawable/ic_drawer_menu_24px"
      app:navigationContentDescription="@string/cat_bottomappbar_navigation_button_content_description"
      android:fitsSystemWindows="true"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/cat_bottomappbar_fab_button_content_description"
      app:layout_anchor="@id/bar"
      />

  <FrameLayout
      android:id="@+id/bottom_drawer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="16dp"
      app:behavior_hideable="true"
      app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/demo_primary"/>
  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
